<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eventa</title>

    <link rel="stylesheet" href="css/bootstrap.css">

    <script src="js/bootstrap.js"></script>

</head>
<body>

         <section class="row">

        <div class="col-md-12">

            <nav class="navbar bg-light navbar-light navbar-expand-md">

                <a href="#" class="navbar-brand"><b>Eventa celebrations</b></a>

                <button
                class="navbar-toggler"
                data-bs-toggle="collapse"
                data-bs-target="#navbarcollapse" >

                    <span class="navbar-toggler-icon"></span>

                </button>

                <div class="collapse navbar-collapse" id="navbarcollapse">

                    <div class="navbar-nav">

                        <a href="index.html" class="nav-link active">Home</a>

                        <a href="customize.html" class="nav-link">Customize</a>

                        <a href="payment.html" class="nav-link">Payment Options</a>

                        <a href="reviews.html" class="nav-link">Reviews page</a>

                    </div>

                </div>


            </nav>

        </div>

    </section>
    <!-- end of navbar section -->

    <!-- Start of main section -->

    <h6 class="display-6">Choose a convinient payment method to complete your cake or event booking order</h6>

    <form action="">
        <label for="">Which payment option do you prefer</label>
        <br>
        <input type="Radio">Payment on delivery
        <br>
        <input type="radio">M-pesa
        <br>
        <input type="radio">Bank transfer


    </form>

    <br>
    <br>

    <section class="row" style="background-color: rgb(240, 232, 203);">

        <div class="col-md-4">
            
            <div class="card shadow">

                <div class="card-header">
                    <h5>M-pesa mobile money</h5>
                </div>

                <div class="card-body">
                    <b>Paybill Number: 12346</b>
                    <br>
                    <b>Account Name: Sweet moments</b>
                    <br>
                    <b>Amount: <i>Based on what youare ordering</i></b>
                </div>

                <div class="card-footer">
                    <i>Pay easily using M-pesa after submitting your booking request</i>
                </div>


            </div>
        </div>

        <div class="col-md-4">

            <div class="card shadow">

                <div class="card-header">
                    <h5>Bank Transfer</h5>
                
                </div>

                <div class="card-body">
                    <b>Bank Name: Equity bank Kenya</b>
                    <br>
                    <b>Account Name: Sweet moments Events</b>
                    <br>
                    <b>Account Number: 0126886739</b>
                    
                    
                </div>

                <div class="card-footer">
                    <i>Pay directly to our bank account after booking confirmation</i>
                </div>
            </div>
        </div>

        <div class="col-md-4">
            <div class="card shadow">

                <div class="card-header">
                    <h5>Cash on delivery/Event date</h5>
                </div>
                <div class="card-body">
                    <b>Available for cake delivery and events</b>
                    <br>
                    <b>Payment made after service confirmation</b>
                    <br>
                    <b>No advance online payment required</b>

                </div>

                <div class="card-footer">
                    <i>Customers may pay in cash upon cake delivery</i>
                    <br>
                    <br>
                </div>
            </div>
        </div>

    </section>
    <br>
    <br>

    
<section class="row">

    <div class="col-md-6">

        <h4>How payment works</h4>
        <br>

        <ol>
            <li>Submit event booking or cake order</li>
            <li>Receive payment instructions</li>
            <li>Make payment using your preferred method</li>
            <li>Confirm payment via phone or email</li>
            <li>Order is processed</li>
        </ol>
    </div>
    

    <div class="col-md-6" style="background-color: rgb(238, 236, 230);">
        

        <h1 class="display-6">NEED HELP?</h1>

        <p>contact us via phone or Whatsapp to confirm your payment or ask questions</p>

        <a href="https://wa.me/+25416835316"> <img src="images/whatsapp.png" alt="" width="200px" height="200px" > Click  on this whatsapp button to chat</a>
    </div>
</section>
<br>
<br>



    <!-- End of main section -->

    

    <!-- start of footer section -->

      <section class="row" style="background-color: rgb(236, 179, 108);">

    <div class="col-md-4 text-white text-center">

        <h4>About us</h4>

        <p>Eventa Celebrations is your one-stop online destination for unforgettable celebrations. We specialize in selling beautifully crafted cakes online, with options to fully customize designs, flavors, and sizes to suit any occasion. From birthdays and weddings to corporate events and intimate gatherings, our platform makes it easy to bring your vision to life with just a few clicks</p>

        <p>Beyond cakes, Eventa Celebrations connects you with experienced event planners who can help you plan and execute your event seamlessly. We also offer reliable nationwide delivery, ensuring your cakes and event essentials arrive fresh and on time, wherever you are. At Eventa Celebrations, we turn your ideas into meaningful moments worth celebrating.</p>

    </div>

    <div class="col-md-4 text-white text-center">

        <h4>Contact Us</h4>

        <form action="">

            <input type="email" placeholder="Enter your email" class="form-control">

            <br>
            

            <textarea name="" id="" placeholder="Leave a comment" class="form-control"></textarea>

            <br>
            
            
            <input type="sumbmit" class="btn btn-outline-danger" value="Send message">



        </form>


    </div>

    <div class="col-md-4 text-center">

        <h4 class="text-white">Stay connected</h4>

        <a href="htpps//www,facebook,com"><img src="images/fb.png" alt=""></a>

        <a href="htpps//www.instagram.com"><img src="images/in.png" alt=""></a>

        <a href="htpps//www.x.com"><img src="images/x.png" alt=""></a>

        <p>Stay connected with Eventa Celebrations for the latest cake designs, event inspiration, special offers, and updates from our trusted event planners. You can also reach us on our social media pages for quick updates, inquiries, and behind-the-scenes moments—because every celebration deserves a little extra sweetness and style.</p>

    </div>


</section>



    
</body>
</html>